<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JoyOut</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        border: 0;
        outline: 0;
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      }

      body {
        background-image: url('./img/bg-patteren.jpg');
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 20px;
      }

      .card {
        background-color: #fff;
        box-shadow: 0 5px 22px rgba(0, 0, 0, 0.2);
        padding: 60px;
        border-radius: 6px;
        text-align: center;
        max-width: 100%;
      }
      .card .title {
        font-size: 50px;
        color: #005da1;
        margin-bottom: 50px;
      }
      .card img {
        max-width: 100%;
      }
      .card p {
        margin-top: 60px;
        font-size: 30px;
        color: #323b41;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="title">JoyOut</div>
      <img
        src="./img/under_construction.svg"
        alt="under construction illustration"
      />
      <p>Coming Soon</p>
    </div>
  </body>
</html>
